固件在1.0.2以下的用户，务必先升级至1.0.2(固件下载链接 https://pan.quark.cn/s/e83f19a135b9)， 再升级本版本，避免造成数据紊乱
V1.0.5更新内容（固件下载链接 https://novel.qwertykeys.com/keyboard/QK%20ALICE%20DUO）：
1. 固件版本在1.0.5之上 ， MAC电脑可以更新固件
2. 改键菜单增加 LIGHTING 灯光快捷键
3. 修复了电量显示异常
4. 修复了灯光变色异常


Users with firmware versions below 1.0.2 must first upgrade to v1.0.2(Firmware download link https://pan.quark.cn/s/e83f19a135b9) before installing this version to avoid data corruption.
The updated contain of v1.0.5(Firmware download link  https://novel.qwertykeys.com/keyboard/QK%20ALICE%20DUO):
1. Mac users can now update firmware on devices running version 1.0.5 or higher.
2. Added a LIGHTING shortcut key in the key remapping menu.
3. Fixed incorrect battery level display.
4. Fixed inconsistent lighting color changes.