固件在1.0.2以下的用户，务必先升级至1.0.2(固件下载链接 https://pan.quark.cn/s/e83f19a135b9)， 再升级本版本，避免造成数据紊乱
V1.0.4更新内容（固件下载链接 https://novel.qwertykeys.com/keyboard/QK%20ALICE%20DUO）：
1. 键盘默认在电脑睡眠后进入深度睡眠，以节省电量（此模式下需要先优先唤醒键盘）如果用户需要切换原先的浅睡眠模式，操作如下：驱动上 配置——FEATURES——“深/浅睡眠“开关保持关闭。
2. 优化键盘充电表现，更新固件之后会重新修正电量。
3.取消了有线模式下FN+空格输出不准确的电量数字。



Users with firmware versions below 1.0.2 must first upgrade to v1.0.2(Firmware download link https://pan.quark.cn/s/e83f19a135b9) before installing this version to avoid data corruption.
The updated contain of v1.0.4(Firmware download link  https://novel.qwertykeys.com/keyboard/QK%20ALICE%20DUO):
1. The keyboard now defaults to deep sleep mode when the computer enters sleep state to save power.
(the keyboard must be active before toggling on)
To switch back to the original light sleep mode:
Go to the driver: Configuration → FEATURES → Disable the "Deep Sleep/Sleep" toggle.
2. Optimized keyboard charging performance. Battery level will be recalibrated after firmware update.
3. Cancelled inaccurate battery percentage output via FN+Space when in wired mode.